<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Submitted - ProcExam</title>
    <style>
      .Bg_color {
    background-color: #55d6aa;
    width: 100%;
    height: 100%;
}

.text {
    width: 40%;
    height: 45%;
    background-color:white;
    position: absolute;
    margin-left: 30%;
    margin-top: -7%;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0px 7px 3px #228B22, 0px -7px 3px #228B22;
}

.text p {
    text-align: left;
    padding-left: 5%;
    font-size: 35px;
    font-family: Arial;
    margin-top: -5px;
}

#thank {
    font-size: 20px;
}

#button {
    position: relative;
    margin-left: 40px;
    width: 120px;
    height: 40px;
    background-color: #006400;
    color: white;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="Bg_color">
            <div class="text" margin-top="1000">
                <div class="text1"><p><br><b>You've finished the test. </b> <br> <br> <br> 
                    <span id="thank">Your responses and score has been saved. </span><br>   <br>         
                    <span id="thank">Your percentage score is <b>85%</b>.</span> <br><br>
                    <span id="thank">Thank for appearing in the exam. </span> <br><br>
                    <span id = "thank">You can now close this window.</span> 
                </p></div>
                <!-- <button id="button">View Score</button> -->
            </div>

        </div>
    </div>

</body>
</html>