appdirs==1.4.4
astroid==2.3.3
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
Click==7.0
cmake==3.18.4.post1
colorama==0.4.3
distlib==0.3.1
dlib==19.21.1
docopt==0.6.2
face-recognition-models==0.3.0
filelock==3.0.12
idna==2.10
isort==4.3.21
joblib==1.0.0
Js2Py==0.70
lazy-object-proxy==1.4.3
mccabe==0.6.1
nltk==3.5
numpy==1.18.1
opencv-python==4.5.1.48
packaging==20.8
Pillow==7.0.0
pipwin==0.5.0
PyAudio==0.2.11
pydub==0.24.1
pygame==1.9.6
pyjsparser==2.7.1
pylint==2.4.4
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.4
pytz==2020.5
regex==2020.11.13
requests==2.25.1
six==1.14.0
soupsieve==2.1
SpeechRecognition==3.8.1
tqdm==4.56.0
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.4.0
wrapt==1.11.2
